# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SimpleNotes' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 4.8.2'

  target 'SimpleNotesTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
